apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "stellar-core.fullname" . }}-init
  labels:
    app: {{ template "stellar-core.name" . }}
    chart: {{ template "stellar-core.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{- if .Values.catchupCompleteBeforeStart }}
  catchup.sh: |
{{ .Files.Get "init/catchup.sh" | indent 4 }}
  publish.sh: |
{{ .Files.Get "init/publish.sh" | indent 4 }}
{{- end }}
